# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
sitepackages=True
commands =
    {envpython} setup.py nosetests
    flake8
deps =
    -rrequirements.txt
passenv = PROGRAMFILES

[flake8]
max-line-length = 80
exclude=.coverage,.eggs,.git,.gitignore,.tox,.travis.yml,Include,LICENSE,Lib,MANIFEST.in,Makefile,NOTICE, README.rst,Scripts,build,cover,dist,docs,man, nostests.xm., pip-selfcheck.json,pygatt.egg-info,requirements.txt,setup.py,setup.cfg,tox.ini
