# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
    {envpython} setup.py nosetests
    flake8
deps =
    setuptools: setuptools>=18.0.1
    -rrequirements.txt
passenv = PROGRAMFILES

[flake8]
max-line-length = 80
exclude=.coverage,*.egg,.eggs,.git,.gitignore,.tox,.travis.yml,coverage*, nose*,include,Include,LICENSE,lib,local,Lib,MANIFEST.in,Makefile,NOTICE, README.rst,bin,Scripts,build,cover,dist,docs,man, nostests.xm., pip-selfcheck.json,pygatt.egg-info,requirements.txt,setup.py,setup.cfg,tox.ini
